D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\appsettings.Development.json
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\appsettings.json
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.exe
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Views\Home\Index.cshtml
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Views\Home\Page2.cshtml
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.dll
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\ref\Lab3.dll
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.Views.dll
D:\Web-3\web-lab3-main\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.xml
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\Home\Page2.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.dll
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\ref\Lab3.dll
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
D:\Web-3\web-lab3-main\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
